<DOCTYPE! html>
    <html>
    <head><meta charset="UTF-8">
        <title>Curiculam Vitae</title>
        </head>
        <body>
            <style>
                img{
                    float: right
                }
                h1{
                  color: blue;  
                }
                .mehedi{
                    color: blue;
                }
                .mh{
                    color: blue;
                }
                .th{
                    color: blue;
                }
                .tb{
                    color: blue;
                }
                .pb{
                    color: blue;
                }
                body { 
                    background-color: wheat;
                }
            
            </style>
        <h1>CURRICULUM VITAE</h1>
            <img src="mehedi.jpg"  height="300px">
            <h3>Contact no: +8801762118848</h3>
            <h3> House-54,Road-5,Sector-13,Uttara<br> Dhaka, Bangladesh.</h3>
            <h2>Email:<a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">mehedihassan17101402@gmail.com</a></h2>
            
            <h1 class="mehedi">Scholastic Records</h1>
            <h3>Currently at BRAC UNINERSITY</h3>
            <h3>Deparment:CSE</h3><br>
            <h3>Higher Secondary</h3>
            <h3>Rajuk Uttara Model College</h3>
            <h3>GPA:5.00</h3><br>
            <h3> Secondary School Certificate (S.S.C) </h3>
            <h3>Rajuk Uttara Model College, Dhaka,Bangladesh</h3> 
            <h3>GPA:5.00<h3>
                  <h2 class="pb">Parential Information</h2>
            <h3>Father's name:Abdul Mannan</h3>
            <h3>Father's contact:+8801628783084</h3>
            <h3>Mother's name:Latifa Akhter</h3>
            
            
            <h2 class="mh"><b align="right"> Language Proficiency</b></h2>
            <ul>
            <li>Oral and written competence in English and bangla</li>
                <li>oral competence in hindi</li>
            </ul>
            <h2 class="th"><b > Skills and Activities</b></h2>
            <ol>
            
                <li>Basic knowledge in java</li>
                <li> Basic knowledge in C++ and C</li>
                <li>Profound knowledge in Excel </li>
                <li>Recycling-acquired certificate from Brac(RS) </li>
            </ol>
              </ol>

            </ol>
            <h2 class="tb"><b>Interest</b></h2><ol>
            <li>Badminton,Cricket,Football,Table tennis.</li>
            </ol>
          
            
        </body>
    </html>
    
    </DOCTYPE!>